<html>
<head>
	<title> This is for the css properties </title>

<style>
	
	.main_block {
		width:1000px;
		height:540px;
		background-color:lightgrey;
		margin:auto;

	}

    .row1 {
		width:1000px;
		height:150px;
		background-color:white;

		
	}

	.row1c1 {
		width:630px;
		height:130px;
		background-color:lightgreen;
		float:left;
		border:10px solid white;

		
	}

	.row1c2 {
		width:330px;
		height:130px;
		background-color:lightseagreen;
		float:left;
		border:10px solid white;
		
		
	}

	.row2 {
		width:1000px;
		height:320px;
		background-color:white;
	}

	.row2c1 {
		width:380px;
		height:300px;
		background-color:lightpink;
		float:left;
		border:10px solid white;
	}
       
       .row2c2 {
       	width:600px;
       	height:320px;
       	background-color:white;
       	float:left;
       }

       .row2subc1 {
       	width:580px;
       	height:140px;
       	background-color:lightsalmon;
       	border:10px solid white;
       }

       .row2subc2 {
       	width:580px;
       	height:140px;
       	background-color:lightskyblue;
       	border:10px solid white;
       }

       .row3 {
       	width:1000px;
       	height:70px;
       	background-color:white;
       	float:left;

       }

       .row3c1 {
       	width:530px;
       	height:50px;
       	background-color:lightsteelblue;
       	float:left;
       	border:10px solid white;

       }

       .row3c2 {
       	width:430px;
       	height:50px;
       	background-color:lightslategrey;
       	float:left;
       	border:10px solid white;

       }


</style>




<body>

	
    <div class="main_block">
              <div class="row1">
                   <div class="row1c1"> </div>
                   <div class="row1c2"></div>
               </div>
               <div class="row2">
                      <div class="row2c1"> </div>
                       <div class="row2c2">
                              <div class="row2subc1"></div>
                              <div class="row2subc2"></div>
                       </div> 
                       <div class="row3">
                              <div class="row3c1"></div>
                              <div class="row3c2"></div>
                              <div class="row3c3"></div>
                       </div>     
                      
               </div>

       </div>



</body>
</html>

