<html>
<head>

       <title> Css Properties </title>

         <style>
                
                .main_block {
                     width:1000px;
                     height:540px;
                     background-color:lightgrey;
                    
                              }

                              .row1 {
                     width:1000px;
                     height:150px;
                     background-color:lightblue;
                              }

                              .row1c1 {
                     width:650px;
                     height:150px;
                     background-color:lightgreen;
                     float:left;
                              }

                              


                              

                              




                
                     

         </style>

</head>
<body>

       <div class="main_block">
              <div class="row1">
                   <div class="row1c1"></div>
                   <div class="row1c1"></div>
               </div>
               <div class="row2">
                      <div class="row2c1"> </div>
                       <div class="row2c2">
                              <div class="row2subc1"></div>
                              <div class="row2subc2"></div>
                       </div> 
                       <div class="row3">
                              <div class="row3c1"></div>
                              <div class="row3c2"></div>
                              <div class="row3c3"></div>
                       </div>     
                      
               </div>

       </div>

</body>
</html>