<html>
<head>

	<title> HTML + CSS </title>
<style>
	.main_block {
		width:1000px;
		height:540px;
		background-color:lightgreen;
		margin:auto;
		border:5px solid dimgrey;
	}

	.row1 {
		width:1000px;
		height:170px;
		background-color:lightskyblue;
		border-bottom:5px solid dimgrey;
		color:white;
		text-align:center;
		font-size:40px;
		padding-top:70px;
		box-sizing:border-box;
		font-family:cursive;
		text-transform:capitalize;

	}

	.row2 {
		width:1000px;
		height:290px;
		background-color:lightcoral;
        border-bottom:5px solid dimgrey;


	}

	.row2c1 {
		width:400px;
		height:290px;
		background-color:lightpink;
		border-right:5px solid dimgrey;
		float:left;

	}

	.r2sc1 {
		width:400px;
		height:72.5px;
		background-color:lightgreen;
		border-bottom:5px solid dimgrey;
		box-sizing:border-box;
		text-align:center;
		font-size:27px;
		font-family:cursive;
		padding-top:16px;
		color:white;
	}

	.r2sc2 {
		width:400px;
		height:72.5px;
		background-color:lightsalmon;
		border-bottom:5px solid dimgrey;
		box-sizing:border-box;
		text-align:center;
		font-size:27px;
		font-family:cursive;
		padding-top:16px;
		color:white;
	}

	.r2sc3 {
		width:400px;
		height:72.5px;
		background-color:lightseagreen;
		border-bottom:5px solid dimgrey;
		box-sizing:border-box;
		text-align:center;
		font-size:27px;
		font-family:cursive;
		padding-top:16px;
		color:white;
	}

	.r2sc4 {
		width:400px;
		height:72.5px;
		background-color:lightcoral;
		border-bottom:5px solid dimgrey;
		box-sizing:border-box;
		text-align:center;
		font-size:27px;
		font-family:cursive;
		padding-top:16px;
		color:white;
	}

	.row2c2 {
		width:595px;
		height:290px;
		background-color:lightslategray;
		border-bottom:5px solid dimgrey;
		box-sizing:border-box;
		float:left;
	}

	.row3 {
		width:1000px;
		height:80px;
		background-color:lightpink;
		box-sizing:border-box;
		float:left;
		box-sizing:border-box;
		color:white;
		text-align:center;
		padding-top:22px;
		font-size:30px;
		text-transform:capitalize;
		font-family:cursive;

	}










</style>


</head>
<body>

	<div class="main_block">
		<div class="row1"> welcome to jolly holidays, kashmir </div>
	
	<div class="row2">
		<div class="row2c1">
			<div class="r2sc1"> Home </div>
			<div class="r2sc2"> About </div>
			<div class="r2sc3"> Packages  </div>
			<div class="r2sc4"> Contact Us </div>
		</div>
		<div class="row2c2"> <img src="images/b463e20beefff34fbbef28d06aa9c2ce-removebg-preview.png"
			width="595px"
			height="290px"
			title="image" /> </div> 
	
          <div class="row3"> home | about | packages | contact us </div>
          	
          

           </div>
</body>
</html>