<html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>3D Card</title>
    <style>

        * {
            box-sizing:border-box;
        }

        body {
            height:100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            perspective: 800px;
            perspective-origin:top;
            
            
        }
        .card {
            width:300px;
            height:350px;
            background-color:lightseagreen;
            position: relative;
            animation:rotate 4s 0s infinite linear;
            transform-style: preserve-3d;
        }

        .inner-1 {
            width:100%;
            height:100%;
            border:10px double black;
            position: absolute;
            top:0px;
            left:0px;
            transform:translateZ(20px);
            font-size:30px;
            color: white;
            display:flex;
            justify-content:center;
            align-items:center;

        }

        .inner-2 {
            width:100%;
            height:100%;
            border:10px double goldenrod;
            position: absolute;
            top:0px;
            left:0px;
            transform:translateZ(-20px) rotateY(180deg);
            font-size:30px;
            color: white;
            display:flex;
            justify-content:center;
            align-items:center;
        }

        @keyframes rotate {
            100% {
                transform:rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="inner-1">Side-1</div>
        <div class="inner-2">Side-2</div>

    </div>
</body>
</html>